TEZOS_RPC_URL=https://ghostnet.tezos.marigold.dev/
TEZOS_RPC_ADDRESS=KT1QvZPUoXwz5zQL6zDpFyyPp5iChbHfnXC1
TEZOS_SECRET_KEY=edsk3jMgaQerzs4ESGrpDe48CsRHT8wzX2nF4u4HsHq6fKcKCgVHmg
TEZOS_NETWORK=ghostnet
TIME=15000
AMMOUNT=0
CONFIRMATION=1
REACT_APP_CTEZ_CONTRACT=KT1Q4ecagDAmqiY3ajvtwfNZyChWy86W7pzb
REACT_APP_KUSD_CONTRACT=KT1AfUy48JvqVvtcXKxBDy1guDTJSWd1n8Uv
REACT_APP_UUSD_CONTRACT=KT19RSC3s5EzvSTquHnav6JNzgb6ngoh1YUh
REACT_APP_EURL_CONTRACT=KT1UhjCszVyY5dkNUXFGAwdNcVgVe2ZeuPv5
