FAST_REFRESH=false

###################### Ghostnet
#
REACT_APP_NETWORK=ghostnet
REACT_APP_TEZOS_NODE=https://ghostnet.tezos.marigold.dev
REACT_APP_DEKU_NODE=https://deku-canonical-vm0.deku-v1.marigold.dev

REACT_APP_CTEZ_CONTRACT=KT1Q4ecagDAmqiY3ajvtwfNZyChWy86W7pzb
REACT_APP_KUSD_CONTRACT=KT1AfUy48JvqVvtcXKxBDy1guDTJSWd1n8Uv
REACT_APP_UUSD_CONTRACT=KT19RSC3s5EzvSTquHnav6JNzgb6ngoh1YUh
REACT_APP_EURL_CONTRACT=KT1UhjCszVyY5dkNUXFGAwdNcVgVe2ZeuPv5

REACT_APP_CONTRACT=KT1QvZPUoXwz5zQL6zDpFyyPp5iChbHfnXC1

REACT_APP_CTEZ_SWAP_CONTRACT=KT1V3eEs9uLXTPxoZQJus8iTuNGgxpAwayuR

