FAST_REFRESH=false

###################### Ghostnet
#
REACT_APP_NETWORK=ghostnet
REACT_APP_TEZOS_NODE=https://ghostnet.tezos.marigold.dev
REACT_APP_DEKU_NODE=https://deku-canonical-vm0.deku-v1.marigold.dev

REACT_APP_CTEZ_CONTRACT=KT1Pzc1qyza3Bv12fVqQXKLPUqyfPj17aKwH
REACT_APP_KUSD_CONTRACT=KT1XTXF2F7W1eSictseqCuTSmKNjWFA3MJvr
REACT_APP_UUSD_CONTRACT=KT1JdKP67htbk3WgSHk2RFmiYzPS2BLCaPbR
REACT_APP_EURL_CONTRACT=KT1D1QnovAbgP4L4G1qcUC2KNMhgjCVgvV7R

REACT_APP_CONTRACT=KT1QvZPUoXwz5zQL6zDpFyyPp5iChbHfnXC1

REACT_APP_ROLLUP_CONTRACT_TORU=
# FIXME get it from the chain
REACT_APP_ROLLUP_CONTRACT_CHUSAI=
