FAST_REFRESH=false

###################### Jakarta

REACT_APP_NETWORK=jakartanet
REACT_APP_TEZOS_NODE=https://jakartanet.tezos.marigold.dev/

REACT_APP_DEKU_NODE=https://peer-0.deku.marigold.dev

REACT_APP_CTEZ_CONTRACT=KT1FS2AeFpWtGFAf8iiKeGFjrw8tcPSSYquC
REACT_APP_KUSD_CONTRACT=KT1MG89FMRhUrDbTLSz3ob8uj7JnFiKy2uNt
REACT_APP_UUSD_CONTRACT=KT1H7jLQW6THnopwdcuMEPJ7F21fh8MAhqQH
REACT_APP_EURL_CONTRACT=KT1VAeEADYNGNEy7MZGvEqHmotVdeS5nsVCN

REACT_APP_CONTRACT=KT1WknoW9XN6ZpvsnMmsuPZ6tvTkF4FqYCQ6

REACT_APP_ROLLUP_CONTRACT_TORU=txr1dVEtfRL58MKNMYDr2LzXCBonxr3xPXnzb
REACT_APP_ROLLUP_CONTRACT_CHUSAI=KT1PJHoSg6sArvyTaPvM35fP98AbJJQvdSFB
